# ec2manager

./: .gitignore  .project  EC2 Manager Design.docx  EC2ManagerStateMachine.json  README.md  pom.xml  ~$2 Manager Design.docx
src/main/java/com/amazonaws/ec2manager/lambda/: AbstractLambdaHandler.java  GetResourcesInfoHandler.java  GetResourcesInfoLambdaHandler.java  InstanceInfo.java  SendCommandHandler.java  SendCommandLambdaHandler.java
src/main/java/com/amazonaws/ec2manager/utility/: CommonUtility.java  SsmClientExample.java  SsmtExample.java
src/main/java/com/amazonaws/lambda/ec2manager/: AbstractLambdaHandler.java  LambdaHandler.java
src/main/java/com/amazonaws/lambda/ec2manager/utility/: CommonUtility.java  HandlerExample.java
src/main/resources/: log4j2.xml
